<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.32.xsd" xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile">
    <ProfileHeader>
        <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
        <ProfileRevision>1.00</ProfileRevision>
        <ProfileName>Device Profile for PROFINET Devices</ProfileName>
        <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
        <ProfileClassID>Device</ProfileClassID>
        <ISO15745Reference>
            <ISO15745Part>4</ISO15745Part>
            <ISO15745Edition>1</ISO15745Edition>
            <ProfileTechnology>GSDML</ProfileTechnology>
        </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody>
        <DeviceIdentity VendorID="0x01E3" DeviceID="0x3100">
            <InfoText TextId="HJ5200_VEND_IDNT"/>
            <VendorName Value="Blueone"/>
        </DeviceIdentity>
        <DeviceFunction>
            <Family MainFamily="I/O" ProductFamily="Remote/IO"/>
        </DeviceFunction>
        <ApplicationProcess>
            <DeviceAccessPointList>
                <DeviceAccessPointItem ID="DAP1" PNIO_Version="V2.32" RequiredSchemaVersion="V2.31" PhysicalSlots="0..28" FixedInSlots="0" ModuleIdentNumber="0x00000001" MinDeviceInterval="256" ImplementationType="hj5203-1 IO device" DNS_CompatibleName="hj5203-1" ExtendedAddressAssignmentSupported="true" AddressAssignment="DCP" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" MaxSupportedRecordSize="4096" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="1500">
                    <ModuleInfo CategoryRef="ID_Blueone_REMIO">
                        <Name TextId="HJ5200_MO_ID"/>
                        <InfoText TextId="HJ5200_MO_INFO_ID"/>
                        <VendorName Value="Blueone"/>
                        <OrderNumber Value="HJ5200-PN"/>
                    </ModuleInfo>
                    <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
                    <SubslotList>
                        <SubslotItem SubslotNumber="32768" TextId="HJ5200_Subslot_8000"/>
                        <SubslotItem SubslotNumber="32769" TextId="HJ5200_Subslot_8001"/>
                        <SubslotItem SubslotNumber="32770" TextId="HJ5200_Subslot_8002"/>
                        <SubslotItem SubslotNumber="32771" TextId="HJ5200_Subslot_8003"/>
                    </SubslotList>
                    <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
                    <UseableModules>
                        <ModuleItemRef ModuleItemTarget="HJ3200_DI_ID" FixedInSlots="1"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_DO_ID" FixedInSlots="2"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_1" FixedInSlots="3"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_2" FixedInSlots="4"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_3" FixedInSlots="5"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_4" FixedInSlots="6"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_5" FixedInSlots="7"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_6" FixedInSlots="8"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_7" FixedInSlots="9"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_8" FixedInSlots="10"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_9" FixedInSlots="11"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_10" FixedInSlots="12"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_11" FixedInSlots="13"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_12" FixedInSlots="14"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_13" FixedInSlots="15"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_14" FixedInSlots="16"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_15" FixedInSlots="17"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_16" FixedInSlots="18"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_17" FixedInSlots="19"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_18" FixedInSlots="20"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_19" FixedInSlots="21"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_20" FixedInSlots="22"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_21" FixedInSlots="23"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_22" FixedInSlots="24"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_23" FixedInSlots="25"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_24" FixedInSlots="26"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_MOD_ID_25" FixedInSlots="27"/>
                        <ModuleItemRef ModuleItemTarget="HJ3200_ALARM_ID" FixedInSlots="28"/>
                    </UseableModules>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="DAP1" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false">
                            <IOData/>
                            <ModuleInfo>
                                <Name TextId="HJ5200_MO_ID"/>
                                <InfoText TextId="HJ5200_MO_INFO_ID"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                    <SystemDefinedSubmoduleList>
                        <InterfaceSubmoduleItem ID="HJ5200_ID_IF" TextId="HJ5200_ID_IF" SubslotNumber="32768" SubmoduleIdentNumber="0x0F00" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="true">
                            <ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="2">
                                <TimingProperties PreferredSendClock="128" SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" ReductionRatioPow2="2 4 8 16 32 64 128 256 512"/>
                            </ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client"/>
                        </InterfaceSubmoduleItem>
                        <PortSubmoduleItem ID="HJ5200_ID_IF_P1" TextId="HJ5200_ID_IF_P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0F01" MAUTypes="16" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="HJ5200_ID_IF_P2" TextId="HJ5200_ID_IF_P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0F02" MAUTypes="16" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                        <PortSubmoduleItem ID="HJ5200_ID_IF_P3" TextId="HJ5200_ID_IF_P3" SubslotNumber="32771" SubmoduleIdentNumber="0x0F03" MAUTypes="16" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
                            <MAUTypeList>
                                <MAUTypeItem Value="16" AdjustSupported="true"/>
                            </MAUTypeList>
                        </PortSubmoduleItem>
                    </SystemDefinedSubmoduleList>
                </DeviceAccessPointItem>
            </DeviceAccessPointList>
            <ModuleList>
                <ModuleItem ID="HJ3200_DI_ID" ModuleIdentNumber="0x00000020">
                    <ModuleInfo>
                        <Name TextId="HJ3200_DI_NAME"/>
                        <InfoText TextId="HJ3200_DI_INFO"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUB_DI_ID" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUB_DI_DATA" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUB_DI_NAME"/>
                                <InfoText TextId="HJ3200_SUB_DI_INFO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_DO_ID" ModuleIdentNumber="0x00000021">
                    <ModuleInfo>
                        <Name TextId="HJ3200_DO_NAME"/>
                        <InfoText TextId="HJ3200_DO_INFO"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUB_DO_ID" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUB_DO_DATA" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUB_DO_NAME"/>
                                <InfoText TextId="HJ3200_SUB_DO_INFO"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_1" ModuleIdentNumber="0x000003E8">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_1"/>
                        <InfoText TextId="HJ3200_MOD_INFO_1"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_1" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_1" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_1"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_1"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_2" ModuleIdentNumber="0x000003E9">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_2"/>
                        <InfoText TextId="HJ3200_MOD_INFO_2"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_2" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_2" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_2"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_2"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_3" ModuleIdentNumber="0x000003EA">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_3"/>
                        <InfoText TextId="HJ3200_MOD_INFO_3"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_3" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_3" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_3"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_3"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_4" ModuleIdentNumber="0x000003EB">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_4"/>
                        <InfoText TextId="HJ3200_MOD_INFO_4"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_4" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_4" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_4"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_4"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_5" ModuleIdentNumber="0x000003EC">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_5"/>
                        <InfoText TextId="HJ3200_MOD_INFO_5"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_5" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_5" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_5"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_5"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_6" ModuleIdentNumber="0x000003ED">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_6"/>
                        <InfoText TextId="HJ3200_MOD_INFO_6"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_6" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_6" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_6"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_6"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_7" ModuleIdentNumber="0x000003EE">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_7"/>
                        <InfoText TextId="HJ3200_MOD_INFO_7"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_7" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_7" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_7"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_7"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_8" ModuleIdentNumber="0x000003EF">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_8"/>
                        <InfoText TextId="HJ3200_MOD_INFO_8"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_8" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_8" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_8"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_8"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_9" ModuleIdentNumber="0x000003F0">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_9"/>
                        <InfoText TextId="HJ3200_MOD_INFO_9"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_9" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_9" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_9"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_9"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_10" ModuleIdentNumber="0x000003F1">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_10"/>
                        <InfoText TextId="HJ3200_MOD_INFO_10"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_10" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_10" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_10"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_10"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_11" ModuleIdentNumber="0x000003F2">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_11"/>
                        <InfoText TextId="HJ3200_MOD_INFO_11"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_11" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_11" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_11"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_11"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_12" ModuleIdentNumber="0x000003F3">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_12"/>
                        <InfoText TextId="HJ3200_MOD_INFO_12"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_12" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_12" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_12"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_12"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_13" ModuleIdentNumber="0x000003F4">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_13"/>
                        <InfoText TextId="HJ3200_MOD_INFO_13"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_13" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_13" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_13"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_13"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_14" ModuleIdentNumber="0x000003F5">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_14"/>
                        <InfoText TextId="HJ3200_MOD_INFO_14"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_14" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_14" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_14"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_14"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_15" ModuleIdentNumber="0x000003F6">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_15"/>
                        <InfoText TextId="HJ3200_MOD_INFO_15"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_15" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Input>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_15" UseAsBits="true"/>
                                </Input>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_15"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_15"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_16" ModuleIdentNumber="0x000003F7">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_16"/>
                        <InfoText TextId="HJ3200_MOD_INFO_16"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_16" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_16" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_16"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_16"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_17" ModuleIdentNumber="0x000003F8">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_17"/>
                        <InfoText TextId="HJ3200_MOD_INFO_17"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_17" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_17" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_17"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_17"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_18" ModuleIdentNumber="0x000003F9">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_18"/>
                        <InfoText TextId="HJ3200_MOD_INFO_18"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_18" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
                            <IOData IOPS_Length="1" IOCS_Length="1">
                                <Output>
                                    <DataItem DataType="OctetString" Length="2" TextId="HJ3200_SUBMOD_DATA_18" UseAsBits="true"/>
                                </Output>
                            </IOData>
                            <ModuleInfo>
                                <Name TextId="HJ3200_SUBMOD_NAME_18"/>
                                <InfoText TextId="HJ3200_SUBMOD_INFO_18"/>
                            </ModuleInfo>
                        </VirtualSubmoduleItem>
                    </VirtualSubmoduleList>
                </ModuleItem>
                <ModuleItem ID="HJ3200_MOD_ID_19" ModuleIdentNumber="0x000003FA">
                    <ModuleInfo>
                        <Name TextId="HJ3200_MOD_NAME_19"/>
                        <InfoText TextId="HJ3200_MOD_INFO_19"/>
                    </ModuleInfo>
                    <VirtualSubmoduleList>
                        <VirtualSubmoduleItem ID="HJ3200_SUBMOD_ID_19" SubmoduleIdentNumber="0x00000001" FixedInSubslots="1" API="0" MayIssueProcessAlarm="false">
