<?xml version="1.0" encoding="iso-8859-1"?>
<!--
/**************************************************************
File:                GSDML-V2.32-INVT-Servo_DA200.xml
Language:      en,zh
Project:          INVT Servo
Author:          INVT
Firmware Version:      V2.64
**************************************************************
Copyright(C) INVT Servo 2019 All Rights Reserved. Confidential
***************************************************************/
-->
<!--
	(c) 2020-2021 INVT Servo
	Made by script mkgsd on: Tue Mar 6 12:00:00 CET 2020
	PROFINET GSD for INVT Servo DA200
	GSD V2.33 for use with RT/IRT-Controllers:
		- RT and IRT
		- synchronization
		- subslot granular
		- for use with Step7 since V5.5 SP4 HF1
	-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
	<!-- ProfileHeader Definition as defined in ISO15745-1. Please do not change the content. -->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0414" DeviceID="0x00C8">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="INVT"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="INVT Servo"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>	            
	            <!-- ============================================ -->
	            <!--                  DAP: DA200PN-V2.60                 -->
	            <!-- ============================================ -->
				<DeviceAccessPointItem ID="DAP 3" PhysicalSlots="0..2" ModuleIdentNumber="0x00000003" MinDeviceInterval="4" ImplementationType="ERTEC200P" DNS_CompatibleName="INVT-Servo-DA200" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" MaxSupportedRecordSize="8192" NameOfStationNotTransferable="true" ParameterizationSpeedupSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" CheckDeviceID_Allowed="true" PowerOnToCommReady="490" IOXS_Required="false" RequiredSchemaVersion="V2.31" PNIO_Version="V2.31" AddressAssignment="LOCAL;DCP">
					<ModuleInfo>
						<Name TextId="IDT_DAP_NAME_DA200"/>
						<InfoText TextId="IDT_DAP_INFO_DA200"/>
						<VendorName Value="INVT"/>
						<OrderNumber Value="DA 200-xFFx-xFFx"/>
						<HardwareRelease Value="V1.0"/>
						<SoftwareRelease Value="V1.00" />
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="Isochronous;HighPerformance" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002"/>
					</SubslotList>
					<IOConfigData MaxInputLength="68" MaxOutputLength="52"/>
					<UseableModules>						
						<ModuleItemRef ModuleItemTarget="ID_Mod_PD04" AllowedInSlots="1..2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 3" SubmoduleIdentNumber="0x0001" Writeable_IM_Records="1 2 3 4" IM5_Supported="true" MayIssueProcessAlarm="false">
							<IOData/> <ModuleInfo><Name TextId="IDT_DAP_NAME_DA200"/><InfoText TextId="IDT_DAP_INFO_DA200"/></ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_3I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" IsochroneModeSupported="true" IsochroneModeInRT_Classes="RT_CLASS_3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="true" DCP_HelloSupported="true" MaxFrameStartTime="1600" MinNRT_Gap="960" DelayMeasurementSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">						
							<RT_Class3Properties ForwardingMode="Absolute;Relative" MaxBridgeDelay="2088" MaxBridgeDelayFFW="1024" MaxRangeIR_FrameID="1024" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" MaxDFP_Frames="1" MaxDFP_Feed="340" AlignDFP_Subframes="false" FragmentationType="Dynamic" MaxRedPeriodLength="4000" MinFSO="1760" MinRTC3_Gap="1120" MinYellowTime="10240" YellowSafetyMargin="160" DFP_OutboundTruncationSupported="false" MaxRetentionTime="30000"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="300" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" PeerToPeerJitter="250"/>
							<ApplicationRelations NumberOfAR="4" StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
                <!-- ReductionRatio="1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384" /> --><TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="8 16 32 64 128"/>
                <RT_Class3TimingProperties ReductionRatioPow2="2 4 8 16" SendClock="4 6 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1"/>
							</ApplicationRelations>
                            <MediaRedundancy SupportedRole="Client" MRPD_Supported="true"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_3P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" TextId="TOK_Port2" MaxPortRxDelay="198" MaxPortTxDelay="6" IsDefaultRingport="true" MAUType="100BASETXFD" MAUTypes="16" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" ShortPreamble100MBitSupported="true" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="true" Writeable_IM_Records="1 2 3 4" IM5_Supported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						 </PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE"/>
					</Graphics>
				</DeviceAccessPointItem>			
			
			</DeviceAccessPointList>
	        <!-- ============================================ -->
	        <!--            List of modules                   -->
	        <!-- ============================================ -->
			<ModuleList>	            
	            <!-- ========================================================= -->
	            <!--  PROFIdrive Module Access Point AC4  ModuleID 0x00004401  -->
	            <!-- ========================================================= -->
				<ModuleItem ID="ID_Mod_PD04" ModuleIdentNumber="0x00004401" PhysicalSubslots="2 3">
					<ModuleInfo>
						<Name TextId="TOK_TextId_Module_PROFIdriveAC4" />
						<InfoText TextId="TOK_InfoTextId_Module_PROFIdriveAC4" />
						<!-- optional keyword:  <HardwareRelease Value="0002" />   -->
						<!-- optional keyword:  <SoftwareRelease Value="V4.3" />  -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="PROFIdrive_PAP_AC4" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_TextId_PROFIdrive_PAP" />
								<InfoText TextId="TOK_InfoTextId_PROFIdrive_PAP" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL1" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL3" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL5" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL102" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL105" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL7" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL9" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL110" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL111" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_PROFIdrive_TEL750" AllowedInSubslots="3"/>
					</UseableSubmodules>
				</ModuleItem>
			</ModuleList>
	        <!-- ============================================ -->
	        <!--            List of submodules                -->
	        <!-- ============================================ -->
			<SubmoduleList>
	            <!-- ======================================================== -->
	            <!--  PROFIdrive Standard Telegram 1  SubModuleID 0x00000001  -->
	            <!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL1" SubmoduleIdentNumber="0x00000001" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL1_Name"/>
						<InfoText TextId="PROFIdrive_TEL1_Info"/>
					</ModuleInfo>
				</SubmoduleItem>
	            <!-- ======================================================== -->
	            <!--  PROFIdrive Standard Telegram 2  SubModuleID 0x00000002  -->
	            <!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL2" SubmoduleIdentNumber="0x00000002" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL2_Name"/>
						<InfoText TextId="PROFIdrive_TEL2_Info"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Max="16" T_DC_Min="4" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
	            <!-- ======================================================== -->
	            <!--  PROFIdrive Standard Telegram 3  SubModuleID 0x00000003  -->
	            <!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL3" SubmoduleIdentNumber="0x00000003" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL3_Name"/>
						<InfoText TextId="PROFIdrive_TEL3_Info"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Max="16" T_DC_Min="4" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
	            <!-- ======================================================== -->
	            <!--  PROFIdrive Standard Telegram 5  SubModuleID 0x00000005  -->
	            <!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL5" SubmoduleIdentNumber="0x00000005" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL5_Name"/>
						<InfoText TextId="PROFIdrive_TEL5_Info"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Max="16" T_DC_Min="4" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
	            <!-- ======================================================== -->
	            <!--  PROFIdrive SIEMENS Telegram 102  SubModuleID 0x00000066  -->
	            <!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL102" SubmoduleIdentNumber="0x00000066" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL102_Name"/>
						<InfoText TextId="PROFIdrive_TEL102_Info"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Max="16" T_DC_Min="4" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
	            <!-- ======================================================== -->
	            <!--  PROFIdrive SIEMENS Telegram 105  SubModuleID 0x00000069  -->
	            <!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL105" SubmoduleIdentNumber="0x00000069" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL105_Name"/>
						<InfoText TextId="PROFIdrive_TEL105_Info"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Max="16" T_DC_Min="4" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
	            <!-- ======================================================== -->
	            <!--  PROFIdrive Standard Telegram 7  SubModuleID 0x00000007  -->
	            <!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL7" SubmoduleIdentNumber="0x00000007" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL7_Name"/>
						<InfoText TextId="PROFIdrive_TEL7_Info"/>
					</ModuleInfo>
				</SubmoduleItem>
	            <!-- ======================================================== -->
	            <!--  PROFIdrive Standard Telegram 9  SubModuleID 0x00000009  -->
	            <!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL9" SubmoduleIdentNumber="0x00000009" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL9_Name"/>
						<InfoText TextId="PROFIdrive_TEL9_Info"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Max="16" T_DC_Min="4" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
	<!-- ======================================================== -->
	<!--  PROFIdrive SIEMENS Telegram 110  SubModuleID 0x0000006E  -->
	<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL110" SubmoduleIdentNumber="0x0000006E" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned32" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>

						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL110_Name"/>
						<InfoText TextId="PROFIdrive_TEL110_Info"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Max="16" T_DC_Min="4" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
	<!-- ======================================================== -->
	<!--  PROFIdrive SIEMENS Telegram 111  SubModuleID 0x0000006F  -->
	<!-- ======================================================== -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL111" SubmoduleIdentNumber="0x0000006F" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL111_Name"/>
						<InfoText TextId="PROFIdrive_TEL111_Info"/>
					</ModuleInfo>
					<IsochroneMode T_DC_Base="8" T_DC_Max="16" T_DC_Min="4" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1"/>
				</SubmoduleItem>
				
				<!-- Telegram 750 : 3/1 PZD -->
				<SubmoduleItem ID="ID_PROFIdrive_TEL750" SubmoduleIdentNumber="0x000002EE" API="14848" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL"/>
						</Input>
						<Output Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
							<DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL"/>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="PROFIdrive_TEL750_Name"/>
						<InfoText TextId="PROFIdrive_TEL750_Info"/>
					</ModuleInfo>
				</SubmoduleItem>

			</SubmoduleList>
	        <!-- ============================================ -->
	        <!--       Channel diagnosis list                 -->
	        <!-- ============================================ -->
			<ChannelDiagList>
				<ProfileChannelDiagItem API="14848" ErrorType="36864">
					<Name TextId="IDT_DIAG_NAME_PD0"/>
					<Help TextId="IDT_DIAG_HELP_PD0"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36865">
					<Name TextId="IDT_DIAG_NAME_PD1"/>
					<Help TextId="IDT_DIAG_HELP_PD1"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36866">
					<Name TextId="IDT_DIAG_NAME_PD2"/>
					<Help TextId="IDT_DIAG_HELP_PD2"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36867">
					<Name TextId="IDT_DIAG_NAME_PD3"/>
					<Help TextId="IDT_DIAG_HELP_PD3"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36868">
					<Name TextId="IDT_DIAG_NAME_PD4"/>
					<Help TextId="IDT_DIAG_HELP_PD4"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36869">
					<Name TextId="IDT_DIAG_NAME_PD5"/>
					<Help TextId="IDT_DIAG_HELP_PD5"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36870">
					<Name TextId="IDT_DIAG_NAME_PD6"/>
					<Help TextId="IDT_DIAG_HELP_PD6"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36871">
					<Name TextId="IDT_DIAG_NAME_PD7"/>
					<Help TextId="IDT_DIAG_HELP_PD7"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36872">
					<Name TextId="IDT_DIAG_NAME_PD8"/>
					<Help TextId="IDT_DIAG_HELP_PD8"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36873">
					<Name TextId="IDT_DIAG_NAME_PD9"/>
					<Help TextId="IDT_DIAG_HELP_PD9"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36874">
					<Name TextId="IDT_DIAG_NAME_PD10"/>
					<Help TextId="IDT_DIAG_HELP_PD10"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36875">
					<Name TextId="IDT_DIAG_NAME_PD11"/>
					<Help TextId="IDT_DIAG_HELP_PD11"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36876">
					<Name TextId="IDT_DIAG_NAME_PD12"/>
					<Help TextId="IDT_DIAG_HELP_PD12"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36877">
					<Name TextId="IDT_DIAG_NAME_PD13"/>
					<Help TextId="IDT_DIAG_HELP_PD13"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36878">
					<Name TextId="IDT_DIAG_NAME_PD14"/>
					<Help TextId="IDT_DIAG_HELP_PD14"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36879">
					<Name TextId="IDT_DIAG_NAME_PD15"/>
					<Help TextId="IDT_DIAG_HELP_PD15"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36880">
					<Name TextId="IDT_DIAG_NAME_PD16"/>
					<Help TextId="IDT_DIAG_HELP_PD16"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36881">
					<Name TextId="IDT_DIAG_NAME_PD17"/>
					<Help TextId="IDT_DIAG_HELP_PD17"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36882">
					<Name TextId="IDT_DIAG_NAME_PD18"/>
					<Help TextId="IDT_DIAG_HELP_PD18"/>
				</ProfileChannelDiagItem>
				<ProfileChannelDiagItem API="14848" ErrorType="36883">
					<Name TextId="IDT_DIAG_NAME_PD19"/>
					<Help TextId="IDT_DIAG_HELP_PD19"/>
				</ProfileChannelDiagItem>				
			</ChannelDiagList>
			<GraphicsList>
				<GraphicItem ID="IDGR_DEVICE" GraphicFile="GSDML-INVT-Servo-DA200"/>
			</GraphicsList>
			
	        <!-- ============================================ -->
	        <!--     language dependent text lists            -->
	        <!-- ============================================ -->
			<ExternalTextList>
	            <!-- ============================= -->
	            <!--    primary language: english  -->
	            <!-- ============================= -->
				<PrimaryLanguage>
					<Text TextId="TOK_DevIdent_InfoText" Value="INVT Servo, the unified family of drives with scalable performance, from the chassis to the cabinet unit in a power range from 400 W to several KW."/>
					
					<!--DAP - ERTEC 200p Devkit-->
					<Text TextId="IDT_DAP_NAME_DA200" Value="INVT Servo DA200 V1.0"/>
					
					<Text TextId="IDT_DAP_INFO_DA200" Value="IO device INVT Servo DA200 PN V1.0 with PROFINET-IO interface (RT, IRT and non-cyclic communications, clock cycle synchronization)"/>
					
					<!--port name-->
					<Text TextId="TOK_Subslot_8000" Value="X1"/>
					<Text TextId="TOK_Subslot_8001" Value="X1 P1"/>
					<Text TextId="TOK_Subslot_8002" Value="X1 P2"/>
					<Text TextId="TOK_DAP_InterfaceModule" Value="PN-IO"/>
					<Text TextId="TOK_Port1" Value="Port 1"/>
					<Text TextId="TOK_Port2" Value="Port 2"/>
					<!--module name-->
					<Text TextId="TOK_TextId_Module_PROFIdriveAC4" Value="Drive" />
					<Text TextId="TOK_TextId_PROFIdrive_PAP" Value="Parameter Access Point" />
					<!--module info name-->
					<Text TextId="TOK_InfoTextId_Module_PROFIdriveAC4" Value="Drive object"/>
					<Text TextId="TOK_InfoTextId_PROFIdrive_PAP" Value="Access point to the parameters of the drive object (DO)"/>
					<!--dataitem name-->					
					<Text TextId="IDT_DATAITEM_ACTVAL" Value="Status word or actual value" />
					<Text TextId="IDT_DATAITEM_REFVAL" Value="Control word or setpoint" />
					<!-- PROFIdrive -->
					<Text TextId="PROFIdrive_TEL1_Name" Value="Standard Telegram 1, PZD-2/2" />
					<Text TextId="PROFIdrive_TEL1_Info" Value="Standard Telegram 1: Closed-loop speed control, PZD length 2/2 words" />
